ajuda.header=§f---§f Blocky §aAjuda §f---
command.1.name=§b/fac §7- Ajuda sobre faccoes
command.2.name=§b/claim §7- Ajuda sobre claims
command.3.name=§b/trust <jogador> §7- Da acesso a um player na claim
command.4.name=§b/untrust <jogador>  §7- Retira acesso de um player
command.5.name=§b/depositar §7- Deposita itens na mao
command.6.name=§b/depositar tudo §7- Deposita tudo do inventário
command.7.name=§b/depositar fundo §7- Deposita para o tesoureiro
ajuda.footer=§7--- §fPagina §e{pagina}§f/§e{total} §7--- §fUse §b/ajuda <numero>§f para navegar

pagination.max=4
pagination.next=
pagination.invalid=§cPagina invalida. Total de paginas: {total}
error.nocommand=§cNenhum comando cadastrado!
